PUB_APPWRITE_URL_ENDPOINT='https://cloud.appwrite.io/v1'
PUB_PROJECT_ID="65f61e4bdacd82a29a22"

PUB_DATABASE_ID='65f620fa89db4b14270c'

PUB_COLLECTION_ID_PROFILE='65f62121cac5b254d1f2'


PUB_BUCKET_NAME=''
PUB_BUCKET_ID=''
PUB_PLACEHOLDER_ID=''
