NEXT_PUBLIC_APPWRITE_URL_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_PROJECT_ID="65f61e4bdacd82a29a22"
NEXT_PUBLIC_DATABASE_ID="65f620fa89db4b14270c"

NEXT_PUBLIC_COLLECTION_ID_PROFILE="65f62121cac5b254d1f2"

NEXT_PUBLIC_BUCKET_NAME=''
NEXT_PUBLIC_BUCKET_ID="65f90156902c9a6abf8c"
NEXT_PUBLIC_PLACEHOLDER_ID="https://cloud.appwrite.io/v1/storage/buckets/65f90156902c9a6abf8c/files/65f901829e548667a05b/view?project=65f61e4bdacd82a29a22&mode=admin"
